WeCode/Pages/SettingsPage.xaml

<Page
    x:Class="WeCode.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:intense="using:Intense.Presentation"
    xmlns:local="using:WeCode.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Image Height="100" x:Name="bg" Source="ms-appx:///Assets/bg.jpg" Stretch="UniformToFill" HorizontalAlignment="Right"/>
                <TextBlock x:Uid="Sett" Text="Settings / About" Style="{StaticResource TitleTextBlockStyle}" Margin="10" VerticalAlignment="Bottom"/>
            </Grid>
            <StackPanel Grid.Row="2" Margin="10"> 
                <Border Background="Gray" Opacity="0.6" Height="120" Width="120" HorizontalAlignment="Left" Margin="10">
                    <Image Source="../Assets/Square310x310Logo.scale-400.png"/>
                </Border>
                
                <TextBlock FontSize="20">
                    <Run  x:Uid="AppN" Text="WeCode "/>
                    <Run Text="v 4.0 - Emergency Release"/>
                </TextBlock>
                <TextBlock x:Uid="Auth" Text="Author: Patrick Wu" FontSize="20"/>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Button Content="Feedback" Click="mailButton_Click"  Margin="0,0,5,0"/>
                    <Button Content="Check For Update" Click="mailButton_Click"/>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Button x:Uid="RR" Content="Rate &#x0026; Review" Click="Button_Click_1" Margin="0,0,5,0"/>
                    <Button x:Uid="libs" Content="Libraries">
                        <Button.Flyout>
                            <Flyout>
                                <Border BorderThickness="0" Width="400" Height="400">
                                    <ScrollViewer>
                                        <TextBlock TextWrapping="WrapWholeWords" Margin="5">
                            <Run Text="Intense Toolkit 0.5.0 "/>
                            <LineBreak/>
                            <Run Text="First Floor Software"/>
                            <LineBreak/>
                            <Hyperlink  NavigateUri="http://intense-toolkit.com/"><Run Text="Project"/></Hyperlink>
                            <Run Text="   "/>
                            <Hyperlink  NavigateUri="https://github.com/firstfloorsoftware/intense"><Run Text="GitHub"/></Hyperlink>
                            <Run Text="   "/>
                            <Hyperlink  NavigateUri="https://raw.githubusercontent.com/firstfloorsoftware/intense/master/LICENSE"><Run Text="License(MIT)"/></Hyperlink>
                            <LineBreak/>
                            <LineBreak/>
                            <Run Text="Microsoft.NETCore.UniversalWindowsPlatform "/>
                            <LineBreak/>
                            <Run Text="Microsoft"/>
                            <LineBreak/>
                            <Hyperlink  NavigateUri="https://raw.githubusercontent.com/firstfloorsoftware/intense/master/LICENSE"><Run Text="Microsoft Software Lisence Terms(Microsoft .NET Library)"/></Hyperlink>
                            <LineBreak/>
                            <LineBreak/>
                            <Run Text="Microsoft Store Engagement and Monetization SDK 2.0.7 "/>
                            <LineBreak/>
                            <Run Text="Microsoft"/>
                            <LineBreak/>
                            <Hyperlink  NavigateUri="https://visualstudiogallery.msdn.microsoft.com/229b7858-2c6a-4073-886e-cbb79e851211"><Run Text="Lisence/Project Page"/></Hyperlink>
                            <LineBreak/>
                            <LineBreak/>
                            <Run Text="Json.NET 8.0.3 "/>
                            <LineBreak/>
                            <Run Text="Newtonsoft.Json "/>
                            <LineBreak/>
                            <Run Text="James Newton-King"/>
                            <LineBreak/>
                            <Hyperlink  NavigateUri="http://www.newtonsoft.com/json"><Run Text="Project"/></Hyperlink>
                            <Run Text="   "/>
                            <Hyperlink  NavigateUri="https://github.com/JamesNK/Newtonsoft.Json"><Run Text="GitHub"/></Hyperlink>
                            <Run Text="   "/>
                            <Hyperlink  NavigateUri="https://raw.githubusercontent.com/JamesNK/Newtonsoft.Json/master/LICENSE.md"><Run Text="License(MIT)"/></Hyperlink>
                                        </TextBlock>
                                    </ScrollViewer>
                                </Border>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
                <Button x:Uid="AppMore" Content="More Apps From Me" Click="Button_Click_2" Margin="5"/>
               <!-- <TextBlock x:Uid="his" Text="General" FontSize="25"/>
                <ToggleSwitch Grid.Row="1" Margin="5,0" x:Name="om" Header="Offine Mode" Toggled="om_Toggled"/>
                <ToggleSwitch Grid.Row="1" Margin="5,0" x:Name="txt" Header="Do not Prompt Update Notification" Toggled="txt_Toggled"/>
                <TextBlock x:Uid="his" Text="History" FontSize="25"/>
                <CheckBox x:Uid="sma" Margin="5,0" x:Name="sma" Content="Segoe MDL2 Assets" IsChecked="False"/>
                <CheckBox x:Uid="uri" Margin="5,0" x:Name="urim" Content="URI" IsChecked="False"/>
                <Button x:Uid="CH" Content="Clear History" Click="Button_Click"/>-->
            </StackPanel>
        </Grid>
    </ScrollViewer>



</Page>
