WeCode/MainPage.xaml

<Page
    x:Class="WeCode.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeCode"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Grid.RowSpan="2" x:Name="bg" Source="ms-appx:///Assets/bg.jpg" Stretch="UniformToFill" HorizontalAlignment="Right"/>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="🐱💻" FontSize="100" HorizontalAlignment="Center"/>
                <TextBlock x:Uid="welcome" Text="Hello, developer." FontSize="40" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,10"/>
                <TextBlock x:Uid="welcome_device"  Text="You are curently using" HorizontalAlignment="Center"   FontSize="25%" Foreground="White" />
                <TextBlock HorizontalAlignment="Center"   FontSize="20%" Foreground="White" >
			<Run Text="WIndows 10 Build"/>
            <Run x:Name="bu" Text=" 14354"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="20%" Foreground="White" Margin="0,0,0,20" >
            <Run x:Uid="welcome_o" Text="on"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="20%" Foreground="White" Margin="0,0,0,20" >
<Run x:Name="ma" Text=" Microsoft Surface Pro 3"/>
                </TextBlock>
            </StackPanel>
            <controls:AdaptiveGridView Name="gridView"
                                   Grid.Row="1"
                                   OneRowModeEnabled="False"
                                   Width="480"
                                   ItemHeight="150"
                                   DesiredWidth="150"
                                   SelectionMode="None"
                                   IsItemClickEnabled="True"
                                   ItemClick="gridView_ItemClick">
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5" Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="itembg" Height="155" Width="155" Fill="Black" Opacity="0.4" Grid.RowSpan="2">
                                <interactivity:Interaction.Behaviors>
                                    <behaviors:Blur x:Name="BlurBehavior"  Value="10" Duration="10" Delay="0" AutomaticallyStart="True"/>
                                </interactivity:Interaction.Behaviors>
                            </Rectangle>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="{Binding Icon}" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Padding="4"/>
                            <TextBlock Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"  Foreground="White"/>
                        </Grid>
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
            </controls:AdaptiveGridView>
        </Grid>
    </Grid>
</Page>
