WeCode/MainPage.xaml

<Page
    x:Class="WeCode.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeCode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="bg" Source="ms-appx:///Assets/bg.jpg" Stretch="UniformToFill" HorizontalAlignment="Right"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="🐱💻" FontSize="100" HorizontalAlignment="Center"/>
                <TextBlock x:Uid="welcome" Text="Hello, developer." FontSize="40" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,10"/>
                <TextBlock x:Uid="welcome_device"  Text="You are curently using" HorizontalAlignment="Center"   FontSize="25%" Foreground="White" />
                <TextBlock HorizontalAlignment="Center"   FontSize="20%" Foreground="White" >
            <Run Text="WIndows 10 Build"/>
            <Run x:Name="bu" Text=" 14354"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center"   FontSize="20%" Foreground="White" Margin="0,0,0,20" >
            <Run x:Uid="welcome_o" Text="on"/>
            <Run x:Name="ma" Text=" Microsoft Surface Pro 3"/>
                </TextBlock>

            </StackPanel>

    </Grid>
</Page>
