Developer Hub For UWP/Pages/AboutPage.xaml

<Page
    x:Class="Developer_Hub_For_UWP.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Developer_Hub_For_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock x:Uid="Aboutt" Text="About" Style="{StaticResource TitleTextBlockStyle}" DataContext="{x:Bind Frame}" Visibility="{Binding PageTitleVisibility}" />
            <TextBlock FontSize="20">
            <Run  x:Uid="AppN" Text="WeCode "/>
            <Run Text="v 2.2"/>
                <Run Foreground="Gray" Text=" pre-release-2.0.11"/>
            </TextBlock>
            <TextBlock x:Uid="Auth" Text="Author: Patrick Wu" FontSize="20"/>
            <TextBlock Text="     " FontSize="20"/>
            <StackPanel Margin="5" Orientation="Horizontal">
                <Button x:Name="feedbackButton" FontFamily="Segoe MDL2 Assets" Content="&#xE15F;" Click="feedbackButton_Click" Margin="0,0,5,0"/>
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE119;" Click="mailButton_Click"/>
            </StackPanel>

            <Button x:Uid="RR" Content="Rate &#x0026; Review" Click="Button_Click" Margin="5"/>
            <Button x:Uid="libs" Content="Libraries" Click="ShowPopupOffsetClicked" Margin="5" />
            <Button x:Uid="AppMore" Content="More Apps From Me" Click="Button_Click_2" Margin="5"/>
            <Popup VerticalOffset="10" HorizontalOffset="10" x:Name="StandardPopup">
                <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="400" Height="400">
                    <ScrollViewer>
                        <TextBlock TextWrapping="WrapWholeWords" Margin="5">
                            <Run Text="Intense Toolkit 0.5.0 "/>
                            <LineBreak/>
                            <Run Text="First Floor Software"/>
                            <LineBreak/>
                            <Hyperlink  NavigateUri="http://intense-toolkit.com/"><Run Text="Project"/></Hyperlink>
                            <Run Text="   "/>
                            <Hyperlink  NavigateUri="https://github.com/firstfloorsoftware/intense"><Run Text="GitHub"/></Hyperlink>
                            <Run Text="   "/>
                            <Hyperlink  NavigateUri="https://raw.githubusercontent.com/firstfloorsoftware/intense/master/LICENSE"><Run Text="License(MIT)"/></Hyperlink>
                            <LineBreak/>
                            <LineBreak/>
                            <Run Text="Microsoft.NETCore.UniversalWindowsPlatform "/>
                            <LineBreak/>
                            <Run Text="Microsoft"/>
                            <LineBreak/>
                            <Hyperlink  NavigateUri="https://raw.githubusercontent.com/firstfloorsoftware/intense/master/LICENSE"><Run Text="Microsoft Software Lisence Terms(Microsoft .NET Library)"/></Hyperlink>
                            <LineBreak/>
                            <LineBreak/>
                            <Run Text="Microsoft Store Engagement and Monetization SDK 2.0.7 "/>
                            <LineBreak/>
                            <Run Text="Microsoft"/>
                            <LineBreak/>
                            <Hyperlink  NavigateUri="https://visualstudiogallery.msdn.microsoft.com/229b7858-2c6a-4073-886e-cbb79e851211"><Run Text="Lisence/Project Page"/></Hyperlink>
                            <LineBreak/>
                            <LineBreak/>
                            <Run Text="Json.NET 8.0.3 "/>
                            <LineBreak/>
                            <Run Text="Newtonsoft.Json "/>
                            <LineBreak/>
                            <Run Text="James Newton-King"/>
                            <LineBreak/>
                            <Hyperlink  NavigateUri="http://www.newtonsoft.com/json"><Run Text="Project"/></Hyperlink>
                            <Run Text="   "/>
                            <Hyperlink  NavigateUri="https://github.com/JamesNK/Newtonsoft.Json"><Run Text="GitHub"/></Hyperlink>
                            <Run Text="   "/>
                            <Hyperlink  NavigateUri="https://raw.githubusercontent.com/JamesNK/Newtonsoft.Json/master/LICENSE.md"><Run Text="License(MIT)"/></Hyperlink>
                            <LineBreak/>
                            <LineBreak/>
                            <Run Text="🐱💻Inside Ten"/>
                            <LineBreak/>
                            <Run Text="Made with ♥ by Mehedi Hassan"/>
                            <LineBreak/>
                            <Hyperlink  NavigateUri="http://insideten.xyz/"><Run Text="Inside Ten"/></Hyperlink>
                            <Run Text="   "/>
                            <Hyperlink  NavigateUri="https://github.com/JamesNK/Newtonsoft.Json"><Run Text="GitHub"/></Hyperlink>
                            <Run Text="   "/>
                            <Hyperlink  NavigateUri="https://twitter.com/InsideTen_"><Run Text="Twitter(Inside Ten)"/></Hyperlink>
                            <Run Text="   "/>
                            <Hyperlink  NavigateUri="https://twitter.com/mehedih_"><Run Text="Twitter(Mehedi Hassan)"/></Hyperlink>
                        </TextBlock>
                    </ScrollViewer>
                </Border>
            </Popup>





        </StackPanel>
    </ScrollViewer>
</Page>
