Developer Hub For UWP/Pages/Home.xaml

<Page
    x:Class="Developer_Hub_For_UWP.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Developer_Hub_For_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Image Source="/Assets/ninja.png" Height="150" HorizontalAlignment="Center"/>
            <TextBlock x:Uid="welcome" Text="Hello, developer." FontSize="40" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,20"/>
            <TextBlock x:Uid="welcome_device"  Text="You are curently using" HorizontalAlignment="Center"   FontSize="25%" Foreground="White" />
            <TextBlock HorizontalAlignment="Center"   FontSize="20%" Foreground="White" >
            <Run Text="WIndows 10 Build"/>
            <Run x:Name="bu" Text=" 14354"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center"   FontSize="20%" Foreground="White" Margin="0,0,0,20" >
            <Run x:Uid="welcome_o" Text="on"/>
            <Run x:Name="ma" Text=" Microsoft Surface Pro 3"/>
            </TextBlock>
            <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/hero.png" Stretch="Uniform" HorizontalAlignment="Right" Height="200" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="title"  Text="Latest Build Info" HorizontalAlignment="Left"  FontSize="30%"  Margin="10,10,10,0" Foreground="White"  VerticalAlignment="Center"/>
                <TextBlock x:Uid="lib"  Grid.Row="1" Text="Latest Internal Build" HorizontalAlignment="Left"  Margin="10,10,10,0" FontSize="20%" Foreground="White" />
                <TextBlock x:Name="Build_v" Text="14354"  HorizontalAlignment="Left"  FontSize="50%"  Margin="10,0" Foreground="White" Grid.Row="2"/>
                <TextBlock Text="Powered by Inside Ten" VerticalAlignment="Bottom" Margin="10" Grid.Row="3"/>
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE017;" Tapped="TextBlock_Tapped" Grid.Column="1" FontSize="30%" Margin="0,10,10,0"/>
            </Grid>
            <Grid Height="160" Padding="0,12.5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="rusmai" Text="Recent Used Segoe MDL2 Assets Icon" HorizontalAlignment="Left" VerticalAlignment="Bottom"   FontSize="25%" Foreground="White" />
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE017;" Tapped="TextBlock_Tapped_1" Grid.Column="1"  VerticalAlignment="Bottom" FontSize="25%" />
                <GridView x:Name="gridView" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2"  SelectionMode="None" IsItemClickEnabled="True" ItemClick="gridView_ItemClick" SizeChanged="StackPanel_SizeChanged" Margin="0,5">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="a" Height="80">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock FontFamily="{Binding Font}"  Text="{Binding Char}" FontSize="30" HorizontalAlignment="Center" Foreground="White" Padding="4"/>
                                <TextBlock Grid.Row="1" Text="{Binding Font}" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap"  Foreground="White"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
                <TextBlock x:Uid="noH" x:Name="noH"  Grid.RowSpan="3" Visibility="Collapsed" Text="You have no history yet." HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="20%" Foreground="Gray" Grid.Row="1"/>
            </Grid>

        </StackPanel>
    </ScrollViewer>
</Page>
