Developer Hub For UWP/Pages/Home.xaml

<Page
    x:Class="Developer_Hub_For_UWP.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Developer_Hub_For_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Image Source="/Assets/ninja.png" Height="150" HorizontalAlignment="Center"/>
            <TextBlock x:Uid="welcome" Text="Hello, developer." FontSize="40" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,20"/>
            <TextBlock x:Uid="welcome_d"  Text="You are curently using" HorizontalAlignment="Center"   FontSize="25%" Foreground="White" />
            <TextBlock HorizontalAlignment="Center"   FontSize="20%" Foreground="White" >
            <Run Text="WIndows 10 Build"/>
            <Run x:Name="bu" Text=" 14354"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center"   FontSize="20%" Foreground="White" Margin="0,0,0,20" >
            <Run x:Uid="welcome_o" Text="on"/>
            <Run x:Name="ma" Text=" Microsoft Surface Pro 3"/>
            </TextBlock>
            <Grid Height="100" Padding="0,12.5" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Uid="lib" Text="Latest Internal Build" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontSize="25%" Foreground="White" />
                <TextBlock x:Name="Build_v" Text="14354"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="32.5%" Foreground="White" Grid.Row="1" Grid.RowSpan="2"/>
            </Grid>
            <Grid Height="160" Padding="0,12.5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Uid="rusmai" Text="Recently Used Segoe MDL2 Assets Icon" HorizontalAlignment="Left" VerticalAlignment="Bottom"  FontSize="25%" Foreground="White" />
                <GridView x:Name="gridView" Grid.Row="1" Grid.RowSpan="3"  SelectionMode="None" IsItemClickEnabled="True" ItemClick="gridView_ItemClick" SizeChanged="StackPanel_SizeChanged">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="a" Height="80">
                                <TextBlock FontFamily="Segoe MDL2 Assets"  Text="{Binding Graph}" FontSize="30" HorizontalAlignment="Center" Foreground="White" Padding="4"/>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" TextWrapping="Wrap"  Foreground="White"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
                <TextBlock x:Uid="noH" x:Name="noH"  Grid.RowSpan="3" Visibility="Collapsed" Text="You have no history yet." HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="20%" Foreground="Gray" Grid.Row="1"/>
            </Grid>

        </StackPanel>
    </ScrollViewer>
</Page>
