Developer Hub For UWP/Pages/Page1.xaml

<Page
    x:Class="Developer_Hub_For_UWP.Pages.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Developer_Hub_For_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="SMIt" Text="Segoe MDL2 Assets Icons Browser" Style="{StaticResource TitleTextBlockStyle}" DataContext="{x:Bind Frame}" Visibility="{Binding PageTitleVisibility}" Margin="10,10,10,0"/>
        <TextBox Grid.Row="1" x:Uid="Inpt" x:Name="Inp" PlaceholderText="Search" Margin="10" TextChanged="Inp_TextChanged" Background="Transparent" Style="{StaticResource InputStyle}"/>
        <GridView x:Name="gridView" Grid.Row="2" SelectionMode="None" IsItemClickEnabled="True" ItemClick="gridView_ItemClick" SizeChanged="StackPanel_SizeChanged">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="a">
                        <TextBlock FontFamily="Segoe MDL2 Assets"  Text="{Binding Graph}" FontSize="30" HorizontalAlignment="Center" Foreground="White" Padding="4"/>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" TextWrapping="Wrap"  Foreground="White"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>
    
</Page>
