Developer Hub For UWP/Pages/Page4.xaml

<Page
    x:Class="Developer_Hub_For_UWP.Pages.Page4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Developer_Hub_For_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="GridCardStyle" TargetType="ListViewItem">
            <!--HorizontalAlignment="Center" Height="80" Padding="30,5" Margin="20,0"  Background="{ThemeResource SystemControlBackgroundAccentBrush}"-->
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#region Header-->
        <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="/Assets/hero.png" Stretch="Uniform" HorizontalAlignment="Right" Height="200" Grid.RowSpan="4"/>
            <TextBlock x:Name="title"  Text="Latest Build Info" HorizontalAlignment="Left"  FontSize="30%"  Margin="10,10,10,0" Foreground="White"  VerticalAlignment="Center"/>
            <TextBlock x:Uid="lib"  Grid.Row="1" Text="Latest Internal Build" HorizontalAlignment="Left"  Margin="10,10,10,0" FontSize="20%" Foreground="White" />
            <TextBlock x:Name="Build_v" Text="14354"  HorizontalAlignment="Left"  FontSize="50%"  Margin="10,0" Foreground="White" Grid.Row="2"/>
            <TextBlock Text="Powered by 🐱💻 Inside Ten" VerticalAlignment="Bottom" Margin="10" Grid.Row="3"/>
        </Grid>
        <!--#endregion-->
        <ListView Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SelectionMode="None">
            <ListViewHeaderItem x:Uid="pc" Content="PC"/>

            <!--#region pcwrp-->
            <ListViewItem Background="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0,15" Padding="10">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Uid="wrp" Text="Release Preview" FontSize="20%" Foreground="White"/>
                    <TextBlock x:Name="pcwrp_b" FontSize="30%" Foreground="White" Grid.Row="1" />
                    <TextBlock x:Name="pcwrp_v" FontSize="15%" Foreground="White" Grid.Row="2"/>
                    <HyperlinkButton x:Uid="more" x:Name="pcwrp_m" Content="More" FontSize="15%" Foreground="White"  Grid.Row="4" />
                    <TextBlock x:Name="pcwrp_r" FontSize="15%" Foreground="White"  Grid.Row="3"/>
                </Grid>
            </ListViewItem>
            <!--#endregion-->
            <!--#region pcwif-->
            <ListViewItem Background="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0,15" Padding="10">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Uid="wif" Text="Insider Fast" FontSize="20%" Foreground="White" />
                    <TextBlock x:Name="pcwif_b" FontSize="30%" Foreground="White" Grid.Row="1" />
                    <TextBlock x:Name="pcwif_v" FontSize="15%" Foreground="White" Grid.Row="2"/>
                    <HyperlinkButton x:Uid="more" x:Name="pcwif_m" Content="More" FontSize="15%" Foreground="White"  Grid.Row="4" />
                    <TextBlock x:Name="pcwif_r" FontSize="15%" Foreground="White"  Grid.Row="3"/>
                </Grid>
            </ListViewItem>
            <!--#endregion-->
            <!--#region pcwis-->
            <ListViewItem Background="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0,15" Padding="10">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Uid="wis" Text="Insider Slow" FontSize="20%" Foreground="White"/>
                    <TextBlock x:Name="pcwis_b" FontSize="30%" Foreground="White" Grid.Row="1" />
                    <TextBlock x:Name="pcwis_v" FontSize="15%" Foreground="White" Grid.Row="2"/>
                    <HyperlinkButton x:Uid="more" x:Name="pcwis_m" Content="More" FontSize="15%" Foreground="White"  Grid.Row="4" />
                    <TextBlock x:Name="pcwis_r" FontSize="15%" Foreground="White"  Grid.Row="3"/>
                </Grid>
            </ListViewItem>
            <!--#endregion-->

            <ListViewHeaderItem x:Uid="mobile" Content="Mobile"/>

            <!--#region mowrp-->
            <ListViewItem Background="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0,15" Padding="10">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Uid="wrp" Text="Release Preview" FontSize="20%" Foreground="White" />
                    <TextBlock x:Name="mowrp_b" FontSize="30%" Foreground="White" Grid.Row="1" />
                    <TextBlock x:Name="mowrp_v" FontSize="15%" Foreground="White" Grid.Row="2"/>
                    <HyperlinkButton x:Uid="more" x:Name="mowrp_m" Content="More" FontSize="15%" Foreground="White"  Grid.Row="4" />
                    <TextBlock x:Name="mowrp_r" FontSize="15%" Foreground="White"  Grid.Row="3"/>
                </Grid>
            </ListViewItem>
            <!--#endregion-->
            <!--#region mowif-->
            <ListViewItem Background="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0,15" Padding="10">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Uid="wif" Text="Insider Fast" FontSize="20%" Foreground="White" />
                    <TextBlock x:Name="mowif_b" FontSize="30%" Foreground="White" Grid.Row="1" />
                    <TextBlock x:Name="mowif_v" FontSize="15%" Foreground="White" Grid.Row="2"/>
                    <HyperlinkButton x:Uid="more" x:Name="mowif_m" Content="More" FontSize="15%" Foreground="White"  Grid.Row="4" />
                    <TextBlock x:Name="mowif_r" FontSize="15%" Foreground="White"  Grid.Row="3"/>
                </Grid>
            </ListViewItem>
            <!--#endregion-->
            <!--#region mowis-->
            <ListViewItem Background="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0,15" Padding="10">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Uid="wis" Text="Insider Slow" FontSize="20%" Foreground="White" />
                    <TextBlock x:Name="mowis_b" FontSize="30%" Foreground="White" Grid.Row="1" />
                    <TextBlock x:Name="mowis_v" FontSize="15%" Foreground="White" Grid.Row="2"/>
                    <HyperlinkButton x:Uid="more" x:Name="mowis_m" Content="More" FontSize="15%" Foreground="White"  Grid.Row="4" />
                    <TextBlock x:Name="mowis_r" FontSize="15%" Foreground="White"  Grid.Row="3"/>
                </Grid>
            </ListViewItem>
            <!--#endregion-->

        </ListView>
    </Grid>


</Page>
