Developer Hub For UWP/Pages/SettingsPage.xaml

<Page
    x:Class="Developer_Hub_For_UWP.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:intense="using:Intense.Presentation"
    xmlns:local="using:Developer_Hub_For_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="Sett" Text="Settings / About" Style="{StaticResource TitleTextBlockStyle}" DataContext="{x:Bind Frame}" Visibility="{Binding PageTitleVisibility}"  Margin="10"/>
            <StackPanel Grid.Row="2" Margin="10">
                <TextBlock x:Uid="his" Text="About" FontSize="25"/>
                <ToggleSwitch Grid.Row="1" Margin="5,0" x:Name="txt" Header="Do not Prompt Update Notification" Toggled="txt_Toggled"/>
                <TextBlock x:Uid="his" Text="History" FontSize="25"/>
                <CheckBox x:Uid="sma" Margin="5,0" x:Name="sma" Content="Segoe MDL2 Assets" IsChecked="False"/>
                <CheckBox x:Uid="uri" Margin="5,0" x:Name="urim" Content="URI" IsChecked="False"/>
                <Button x:Uid="CH" Content="Clear History" Click="Button_Click"/>
            </StackPanel>

        </Grid>

                

</Page>
