Developer Hub For UWP/Pages/SettingsPage.xaml

<Page
    x:Class="Developer_Hub_For_UWP.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:intense="using:Intense.Presentation"
    xmlns:local="using:Developer_Hub_For_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="Sett" Text="Settings" Style="{StaticResource TitleTextBlockStyle}" DataContext="{x:Bind Frame}" Visibility="{Binding PageTitleVisibility}"  Margin="10"/>
        <ToggleSwitch Grid.Row="1" Margin="5,0" x:Name="txt" Header="Do not prompt Update Notification" Toggled="txt_Toggled"/>
        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock x:Uid="his" Text="History" FontSize="25"/>
            <CheckBox x:Uid="sma" Margin="5,0" x:Name="sma" Content="Segoe MDL2 Assets" IsChecked="False"/>
            <CheckBox x:Uid="uri" Margin="5,0" x:Name="urim" Content="URI" IsChecked="False"/>
            <Button x:Uid="CH" Content="Clear History" Click="Button_Click"/>
        </StackPanel>
       <!-- <Pivot Grid.Row="1">
            <PivotItem Header="URI Tester">
                <StackPanel>
                   
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Notification Visualizer">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="Display Name" Margin="5"/>
                        <TextBox Margin="5"/>
                        <TextBlock Text="Tile Color" Margin="5"/>
                        <TextBox Margin="5"/>
                        <TextBlock  Text="Badge Number" Margin="5"/>
                        <TextBox Margin="5"/>
                        <TextBlock Text="Square44x44Logo"/>
                        <Button Width="44" Height="44" Margin="5"/>
                        <Button Width="71" Height="71" Margin="5"/>
                        <Button Width="150" Height="150" Margin="5"/>
                        <Button Width="310" Height="150" Margin="5"/>
                        <Button Width="310" Height="150" Margin="5"/>
                    </StackPanel>
                </ScrollViewer>

            </PivotItem>
            <PivotItem Header="Windows 10 Mobile Task Manager">
                <StackPanel>
                    <Button x:Uid="CH" Content="Clear History" Margin="10" Click="Button_Click"/>
                </StackPanel>
            </PivotItem>
        </Pivot>-->

    </Grid>

                

</Page>
